administrator.airport.form.title = Airport Form
administrator.airport.list.title = List of Airports

administrator.airport.form.label.name = Name:
administrator.airport.form.label.iataCode = IATA Code:
administrator.airport.form.label.operationalScope = Operational Scope:
administrator.airport.form.label.city = City:
administrator.airport.form.label.country = Country:
administrator.airport.form.label.website = Website:
administrator.airport.form.label.email = Email:
administrator.airport.form.label.contactPhone = Contact Phone:
administrator.airport.form.label.confirmation = Confirmation:

administrator.airport.form.button.create = Create
administrator.airport.form.button.update = Update

administrator.airport.create.not-confirmed = You must confirm the creation.
administrator.airport.update.not-confirmed = You must confirm the update.

administrator.airport.list.label.name = Name
administrator.airport.list.label.iataCode = IATA Code
administrator.airport.list.label.city = City

administrator.airport.list.button.create = Create