administrator.airport.form.title = Formulario de Aeropuerto
administrator.airport.list.title = Lista de Aeropuertos

administrator.airport.form.label.name = Nombre:
administrator.airport.form.label.iataCode = Código IATA:
administrator.airport.form.label.operationalScope = Ámbito Operacional:
administrator.airport.form.label.city = Ciudad:
administrator.airport.form.label.country = País:
administrator.airport.form.label.website = Sitio Web:
administrator.airport.form.label.email = Email:
administrator.airport.form.label.contactPhone = Teléfono de Contacto:
administrator.airport.form.label.confirmation = Confirmación:

administrator.airport.form.button.create = Crear
administrator.airport.form.button.update = Actualizar

administrator.airport.create.not-confirmed = Debe confirmar la creación.
administrator.airport.update.not-confirmed = Debe confirmar la actualización.

administrator.airport.list.label.name = Nombre
administrator.airport.list.label.iataCode = Código IATA
administrator.airport.list.label.city = Ciudad

administrator.airport.list.button.create = Crear