# list-passenger ##########################################################
customer.passenger.list.title = Lista de Passajeros
customer.passenger.list.label.fullName = Nombre completo
customer.passenger.list.label.passportNumber = Número de pasaporte
customer.passenger.list.label.email = Email
customer.passenger.form.button.create = Nuevo Pasajero
customer.passenger.list.button.create = Crear
customer.passenger.list.label.draftMode = Modo borrador
# show-passenger ##########################################################
customer.passenger.form.title = Nuevo Pasajero
customer.passenger.form.label.fullName = Nombre completo
customer.passenger.form.label.email = Email
customer.passenger.form.label.passportNumber = Número de pasaporte
customer.passenger.form.label.dateOfBirth = Fecha de nacimiento
customer.passenger.form.label.specialNeeds = Necesidades especiales
# form-passenger ##########################################################
customer.passenger.form.button.update = Actualizar
customer.passenger.form.button.delete = Eliminar
customer.passenger.form.button.publish = Publicar