manager.leg.list.title = Tramos
manager.leg.list.label.flightNumber = Número de Vuelo
manager.leg.list.label.scheduledDeparture = Salida Programada
manager.leg.list.label.scheduledArrival = Llegada Programada
manager.leg.list.button.create = Crear Tramo
manager.leg.list.label.draftMode = Modo Borrador

manager.leg.form.title = Tramo
manager.leg.form.label.flightNumber = Número de Vuelo:
manager.leg.form.label.scheduledDeparture = Salida Programada:
manager.leg.form.label.scheduledArrival = Llegada Programada:
manager.leg.form.label.status = Estado:
manager.leg.form.label.departureAirport = Aeropuerto de Salida:
manager.leg.form.label.arrivalAirport = Aeropuerto de Llegada:
manager.leg.form.label.aircraft = Avión:
manager.leg.form.label.durationInHours = Duración (horas):

manager.leg.form.button.create = Crear Tramo
manager.leg.form.button.update = Actualizar Tramo
manager.leg.form.button.delete = Eliminar Tramo
manager.leg.form.button.publish = Publicar Tramo
manager.leg.form.button.back = Volver a la Lista de Tramos