manager.leg.list.title = Legs
manager.leg.list.label.flightNumber = Flight Number
manager.leg.list.label.scheduledDeparture = Scheduled Departure
manager.leg.list.label.scheduledArrival = Scheduled Arrival
manager.leg.list.button.create = Create Leg

manager.leg.form.title = Leg
manager.leg.form.label.flightNumber = Flight Number:
manager.leg.form.label.scheduledDeparture = Scheduled Departure:
manager.leg.form.label.scheduledArrival = Scheduled Arrival:
manager.leg.form.label.status = Status:
manager.leg.form.label.departureAirport = Departure Airport:
manager.leg.form.label.arrivalAirport = Arrival Airport:
manager.leg.form.label.aircraft = Aircraft:
manager.leg.form.label.durationInHours = Duration (hours):

manager.leg.form.button.create = Create Leg
manager.leg.form.button.update = Update Leg
manager.leg.form.button.delete = Delete Leg
manager.leg.form.button.publish = Publish Leg
manager.leg.form.button.back = Back to Leg List
 