administrator.aircraft.list.title = Listado de aviones
administrator.aircraft.form.title = Detalles del avión

administrator.aircraft.list.label.model = Modelo
administrator.aircraft.list.label.registrationNumber = Número de Registro
administrator.aircraft.list.label.capacity = Capacidad
administrator.aircraft.list.label.cargoWeight = Peso de la carga
administrator.aircraft.list.label.status = Estatus

administrator.aicraft.list.button.create = Crear

administrator.aircraft.form.title = Información del avión

administrator.aircraft.form.label.model  = Modelo
administrator.aircraft.form.label.registrationNumber = Número de registro
administrator.aircraft.form.label.capacity = Capacidad
administrator.aircraft.form.label.cargoWeight = Peso de la carga
administrator.aircraft.form.label.status = Estado
administrator.aircraft.form.label.details = Detalles
administrator.aircraft.form.label.airline = Aerolínea

administrator.aircraft.form.label.confirmation = Confirma que el avión está correcto.
administrator.aircraft.form.button.create = Crear

administrator.aircraft.form.button.duties = Deberes
administrator.aircraft.form.button.update = Actualizar
administrator.aircraft.form.button.delete = Eliminar
administrator.aircraft.error.registrationNumber = El número de registro no puede estar duplicado