#List view
administrator.airline.list.label.name = Name
administrator.airline.list.label.iataCode = Iata Code
administrator.airline.list.label.airlineType = Airline Type
administrator.airline.list.label.draftMode = Draft Mode
administrator.airline.list.title = List of airline

#Form view
administrator.airline.form.label.name = Name
administrator.airline.form.label.iataCode = Iata Code
administrator.airline.form.label.website = Website
administrator.airline.form.label.airlineType = Airline Type
administrator.airline.form.label.foundationMoment = Foundation Moment
administrator.airline.form.label.email = Email
administrator.airline.form.label.phoneNumber = Phone Number
administrator.airline.form.title = Airline Details
administrator.airline.form.label.confirmation = Confirmation
administrator.airline.update.dateInTheFuture = Date must be in the past
administrator.airline.list.button.create = Create Airline
administrator.airline.form.button.update = Update Airline
administrator.airline.form.button.create = Create Airline
administrator.airline.error.IataCodeDuplicate = IATA Code must not be duplicated