# list-booking ##########################################################
customer.booking.list.title = Lista de reserva
customer.booking.list.label.locatorCode = Código de localizador
customer.booking.list.label.purchaseMoment = Momento de compra
customer.booking.list.label.draftMode = Modo borrador
customer.booking.list.button.create = Nueva reserva

# show-booking ##########################################################
customer.booking.form.title = Detalles de la reserva
customer.booking.form.label.locatorCode = Código de localizador
customer.booking.form.label.purchaseMoment = Momento de compra
customer.booking.form.label.travelClass = Clase de viaje
customer.booking.form.label.price = Precio
customer.booking.form.label.lastNibble = Tarjeta de crédito
customer.booking.form.label.passenger.name = Pasajero
customer.booking.form.label.flight = Etiqueta de vuelo
customer.booking.form.button.passenger = Pasajeros
customer.booking.error.draftMode = Todos los pasajeros deben estar confirmados
customer.booking.error.noPassengers = Debe haber al menos un pasajero en la reserva
customer.booking.form.button.create = Nueva reserva
customer.booking.form.button.update = Actualizar
customer.booking.form.button.publish = Publicar
customer.booking.form.button.delete = Eliminar
customer.booking.error.lastNibble = Para confirmar la reserva introduzca su tarjeta de crédito
customer.booking.error.locatorCodeDuplicate = Código de localización duplicado
customer.booking.error.FlightDraftMode = No puede seleccionar un vuelo que no se encuentre publicado
customer.booking.error.flightTime = Debe seleccionar un vuelo con fecha de salida en el futuro
customer.booking.selectedFlightPassed = La fecha del vuelo seleccionado ya ha pasado, por favor elimine la reserva