# list-booking ##########################################################
customer.booking.list.title = Lista de reserva
customer.booking.list.label.locatorCode = Código de localizador
customer.booking.list.label.purchaseMoment = Momento de compra
customer.booking.list.label.draftMode = Modo borrador

# show-booking ##########################################################
customer.booking.form.title = Detalles de la reserva
customer.booking.form.label.locatorCode = Código de localizador
customer.booking.form.label.purchaseMoment = Momento de compra
customer.booking.form.label.travelClass = Clase de viaje
customer.booking.form.label.price = Precio
customer.booking.form.label.lastNibble = Tarjeta de crédito
customer.booking.form.label.passenger.name = Pasajero
customer.booking.form.label.flight = Etiqueta de vuelo
customer.booking.form.button.passenger = Pasajeros