crew.assignment.list.title = Assignments
crew.assignment.form.title = Assignments

crew.assignment.list.label.name = Name
crew.assignment.list.label.lastUpdate = Last Update
crew.assignment.list.label.currentStatus = Current Status
crew.assignment.list.label.remarks = Remarks
crew.assignment.list.button.create = Create Assignment

crew.assignment.form.label.duty = Duty
crew.assignment.form.label.lastUpdate = Last Update
crew.assignment.form.label.currentStatus = Current Status
crew.assignment.form.label.remarks = Remarks
crew.assignment.form.label.crew = Crew
crew.assignment.form.label.manager = Manager
crew.assignment.form.button.legs = View Legs
crew.assignment.form.button.update = Update Assignment
crew.assignment.form.button.delete = Delete Assignment
crew.assignment.form.button.publish = Publish Assignment
crew.assignment.form.button.create = Create Assignment